{
  "name": "deploy-to-opsworks",
  "version": "1.0.0",
  "description": "Just a simple script to deploy apps to opsworks from bamboo",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonHooker/deploy-to-opsworks"
  },
  "dependencies": {
    "aws-sdk": "^2.1.27"
  }
}
